/* variables */
:root {
  --primary: rgb(255, 255, 255);
  --secondary:#202020;
  --frames: rgb(255, 255, 255);
}
/* --------------------------------- reset---------------------------------  */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/*--------------------------------- fonts --------------------------------- */


p,
a,
li {
  color: #202020;
}

h2 {
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 1.6em;
  /* margin-top: 30px; */
}
h3 {
  color: #fff;
  background-color: #202020;
  border-radius: 50px;
  padding: 10px;
  margin: 10px auto;
  font-weight: normal;
}
/*---------------------------------  base styles --------------------------------- */
body {
  background:#202020;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

main {
  margin: 0 auto;
  max-width: 85%;
}

.grid-item {
  max-width: 100%;
  padding: 20px;
  height: 420px;
  margin: 0 auto;
  overflow: hidden;

  color: rgb(39, 39, 39);
  border-bottom: inset #000 2px;
  background-color: #fff;
  margin-top: 20px;
}
.grid-item img {
  filter: drop-shadow(0px 5px 3px black);
}

.grid-item:hover {
  background: #dddddd;
}

/*---------------------------------  mobile styles---------------------------------  */
header {
  background-image: url('images/header.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 90%;
  margin: 0 auto;
}
h1 {
  font-size: 2em;
  color: #fff;
  text-transform: uppercase;
  background-color: rgb(0, 0, 0, 0.4);
  padding: 8px;
}
#grid-floats {
  float: left;
  margin: 30px auto;
}

#grid-flex {
  display: flex;
  flex-direction: column;
}

.grid-item img {
  width: 90%;
}

/*---------------------------------  tablets styles --------------------------------- */
@media screen and (min-width: 600px) {
  header {
    background-image: url('images/header.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 4em;
    text-transform: uppercase;
    background-color: rgb(0, 0, 0, 0.4);
    padding: 8px;
  }
  .grid-item {
    padding: 10px;
    text-align: center;
  }
  h3 {
    font-size: 0.8em;
  }
  #grid-floats {
    float: left;
    margin: 30px auto;
  }
  #grid-floats .grid-item {
    max-width: 29%;
    display: inline-block;
  }
  #grid-floats .grid-item:nth-child(1) {
    max-width: 31%;
  }
  #grid-floats .grid-item:nth-child(2) {
    max-width: 31%;
  }

  #grid-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
  }
  #grid-flex .grid-item {
    flex-basis: 29%;
  }
  #grid-flex .grid-item:nth-child(1) {
    flex-basis: 31%;
  }
  #grid-flex .grid-item:nth-child(2) {
    flex-basis: 31%;
  }
}
/* --------------------------------- desktop styles --------------------------------- */
@media screen and (min-width: 1024px) {
  header {
    background-image: url('images/header.png');
    background-repeat: no-repeat;
    max-width: 85%;
    height: 400px;
    margin: 0 auto;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 6em;
    text-transform: uppercase;
    background-color: rgb(0, 0, 0, 0.4);
    padding: 8px;
  }
  h2 {
    text-transform: uppercase;
    padding: 10px;
    font-size: 2.6em;
    margin-top: 100px;
  }
  .grid-item{
    height: 450px;
  }
  #grid-floats {
    float: left;
    margin: 30px auto;
  }
  #grid-floats .grid-item {
    max-width: 22%;
    display: inline-block;
  }
  #grid-floats .grid-item:nth-child(1) {
    max-width: 40%;
    height: 500px;
  }
  #grid-floats .grid-item:nth-child(2) {
    max-width: 40%;
    height: 500px;
  }

  #grid-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    margin: 30px auto;
  }
  #grid-flex .grid-item {
    flex-basis: 22.5%;
  }
  #grid-flex .grid-item:nth-child(1) {
    flex-basis: 40%;
    height: 500px;
  }
  #grid-flex .grid-item:nth-child(2) {
    flex-basis: 40%;
    height: 500px;
  }
  p{
    font-size: 1.2em;
  }
}
