/* variables */
:root {
  --primary: #dfb612;
  --secondary: #262626;
}
/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}
/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: 'MuseoModerno';
  padding: 0;
}
.button {
  background: none;
  padding: 6px 12px;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 20px;
  text-transform: uppercase;
  display: inline-block;
}
.button:hover {
  color: #222;
  background: var(--primary);
  transition: 0.5s;
}
input,
textarea {
  background: #fff;
  color: #2b2b2b;
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid var(--primary);
}
.skills h4 {
  text-align: center;
}
.skills img {
  max-width: 100%;
}
.skills li {
  background: var(--primary);
}

/* fonts */
@font-face {
  font-family: 'MuseoModerno';
  src: url(assets/Fonts/MuseoModerno-Regular.ttf);
}
h1,
h2,
h3,
h4 {
  color: var(--primary);
  font-weight: normal;
}
p,
a,
li {
  color: #f2f2f2;
}
h1 {
  font-size: 1.2em;
  color: aliceblue;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
  color: #222;
}
.leading {
  font-size: 1.1em;
}
/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 4px;
}

.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/6;
  padding-bottom: 10px;
  border-bottom: var(--primary) solid 3px;
}
.site-nav {
  margin: 0 20px;
}
#welcome {
  display: flex;
}

#skills h3 {
  text-align: center;
}
.skills li {
  grid-column: span 4;
  padding: 5px;
}
#contact {
  margin-top: 30px;
  padding: 30px 20px;
  background: #f2f2f211;
}
#contact h3,
#contact p {
  text-align: center;
  margin: 0;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 80%;
  margin: 10px 0;
}
#contact .button {
  margin-top: 10px;
}
.copyright {
  text-align: center;
  margin: 10px auto;
}
/* small tablets styles */
@media screen and (min-width: 620px) {
  #welcome {
    padding: 10px;
    justify-content: space-between;
  }
  .welcome-img {
    text-indent: -220px;
  }
  .skills {
    margin-top: 25px;
  }
  .skills li {
    grid-column: span 4;
    padding: 15px;
  }
  .skills li img {
    margin: 0;
  }
  .skills li h4 {
    margin: 0;
    font-size: 0.7em;
  }
  #contact {
    margin: 30px auto;
  }
}
/* large tablets & laptops styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .site-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 6/9;
    margin-top: 20px;
  }
  .site-nav ul :hover {
    color: var(--primary);
  }
  .site-nav {
    width: 100%;
    max-width: 1060px;
  }
  .site-nav h1 {
    grid-column: 1/3;
    text-align: center;
    margin: 10px auto;
  }
  #welcome {
    padding: 10px;
    justify-content: space-between;
    width: 100%;
    max-width: 1060px;
    margin: 10px auto;
  }
  .welcome-img {
    text-indent: -220px;
  }
  .welcome-text {
    margin: auto 0;
    grid-column: 1/5;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  .skills li {
    grid-column: span 2;
    padding: 15px;
  }
}
/* Desktop styles */
@media screen and (min-width: 1200px) {
}
